== README

Working Project Name: Books Not Bars

Team: Lyel Resner (Project Manager), Taryn Sauer, Nick Smit, Josh Suich

Standard Rails App:

* Ruby version: ruby 1.9.3p374

* Rails version: Rails 4.0.0

* Configuration

* Database creation

* Database initialization

* How to run the test suite: Clone, Bundle, Rake up DB... see if it works.

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

All pull-request merge comments have a requisite 1 Emoji minimum: <http://www.emoji-cheat-sheet.com/>
